<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Como a yoga se aplica?</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Yoga, Como yoga se aplica, Yoga aplicação, Aplicação yoga">
    <meta name="author" content="Diogo e Jean">
    <meta name="description"
        content="Esta página mostra como o yoga é aplicado nos alunos durante as aulas, e o que ele faz na pratica em seu dia a dia">
    <link rel="stylesheet" href="aplicacoes.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="img/jpg" href="icon_aplicacao.png">
</head>

<body>
    <a href="contato.html" class="ctt">Contato</a>
    <div class="iconesredes">
        <a href=""><img src="insta.png" class="insta"></a>
        <a href=""><img src="twitter.png" class="twitter"></a>
    </div>

    <div class="container">

        <div class="backmenu" id="backmenu-id"></div>

        <div class="backgroundmenuicon"></div>
        <img src="close_24dp_FILL0_wght400_GRAD0_opsz24(1).png" class="xis" id="xis-id" onclick="fechar()">
        <img src="menu_24dp_FILL0_wght400_GRAD0_opsz24.png" class="menuicon" id="menuicon-id" onclick="abrir()">

        <ul class="menuitens" id="menuitens-id">
            <li class="menu1"><span class="material-icons" id="material1">home</span>
                <a href="index.html">Home</a>
            </li>
            <li class="menu2"><span class="material-icons" id="material2">info</span>
                <a href="sobre.html">Sobre</a>
            </li>
            <li class="menu3"><span class="material-icons" id="material3">health_and_safety</span>
                <a href="aplicacoes.html">Aplicações</a>
            </li>
            <li class="menu4"><span class="material-icons" id="material4">mood</span>
                <a href="efeitos.html">Efeitos</a>
            </li>
            <li class="menu5"><span class="material-icons" id="material5">school</span>
                <a href="formacao.html">Formação</a>
            </li>
        </ul>


        <h1>Como o yoga é aplicado?</h1>

        <img src="mulheresquisita_aplicacoes.png" class="mulher_img_pagina_aplicacao">

        <div class="caixatexto">
            <p class="texto_aplicacao">Nas aulas de yoga, os professores aplicam a prática através de uma combinação de
                posturas físicas (asanas), técnicas de respiração (pranayama), meditação e relaxamento. Eles guiam os
                alunos passo a passo, ajustando as posturas conforme necessário para acomodar diferentes níveis de
                habilidade e necessidades individuais. A ênfase é colocada na conexão mente-corpo, promovendo a
                consciência corporal, a concentração e a tranquilidade mental. O objetivo é melhorar a flexibilidade,
                força, equilíbrio e bem-estar geral dos praticantes.</p>
        </div>





        <div class="rodape">
            <h5>Diogo e Jean 2024 - &copyTodos os direitos reservados.<br>
                <div class="academico">Trabalho acadêmico sem fins lucrativos</div>
            </h5>

            <div class="politicas">
                <a href="">Termos de uso |</a>
                <a href="">Política de privacidade |</a>
                <a href="">Cookies |</a>
                <a href="">Para mídia</a>
            </div>
        </div>

        <script src="menu.js"></script>
</body>

</html>